# multifileupload

./: README.md  logback-spring.xml  pom.xml
src/main/java/com/techm/multiplefilesupload/: MultiplefilesuploadApplication.java
src/main/java/com/techm/multiplefilesupload/controller/: FileUploadController.java  ReadCSVFile.java  UploadProgressController.java
src/main/java/com/techm/multiplefilesupload/events/: DocProcessCountEvent.java  DocProcessCountEventListener.java  DocProcessCountEventPublisher.java
src/main/java/com/techm/multiplefilesupload/exception/: CSVFileReadException.java  DuplicateDocException.java  EmptyFolderException.java
src/main/java/com/techm/multiplefilesupload/model/: ConfigurationProps.java  MetadataProps.java
src/main/java/com/techm/multiplefilesupload/scheduler/: FileUploadScheduler.java
src/main/java/com/techm/multiplefilesupload/service/: FileUploadService.java
src/main/java/com/techm/multiplefilesupload/serviceImpl/: FileUploadServiceImpl.java
src/main/java/com/techm/multiplefilesupload/util/: AlfrescoAuthentication.java  FileUploadServiceHelper.java  MultipartFileToFile.java
src/main/resources/: application-dev.properties
src/test/java/com/techm/multiplefilesupload/: MultiplefilesuploadApplicationTests.java
src/test/java/com/techm/multiplefilesupload/serviceImpl/: FileUploadServiceImplTest.java
