#file upload properties
file.upload.userName=admin
file.upload.password=admin
file.upload.authName=Basic 
file.upload.location=F:/output/
url.host.dev=http://localhost:8080
file.upload.url=${url.host.dev}/alfresco/s/upload/multipart
#file.upload.url=http://localhost:8080/alfresco/api/-default-/public/alfresco/versions/1/nodes/4cee8a0f-38c4-48a0-add4-e54931126019/children
file.upload.folder=F:/batch/

logging.path=logs/multiFileUpload
#logging.level.root=debug